<svg xmlns="http://www.w3.org/2000/svg" width="63" height="63" viewBox="0 0 63 63">
    <defs>
        <filter id="a" width="119.3%" height="119.3%" x="-9.6%" y="-6.1%" filterUnits="objectBoundingBox">
            <feOffset dy="2" in="SourceAlpha" result="shadowOffsetOuter1"/>
            <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="1.5"/>
            <feColorMatrix in="shadowBlurOuter1" result="shadowMatrixOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0"/>
            <feMerge>
                <feMergeNode in="shadowMatrixOuter1"/>
                <feMergeNode in="SourceGraphic"/>
            </feMerge>
        </filter>
    </defs>
    <g fill="none" fill-rule="evenodd" filter="url(#a)" transform="translate(3 1)">
        <circle cx="28.5" cy="28.5" r="28.5" fill="#FFF"/>
        <path fill="#131313" d="M38 29.19h-8.721V38h-1.578v-8.81H19v-1.42h8.7V19h1.579v8.77H38z"/>
    </g>
</svg>
